########
A Sphinx
########

Some text which includes links to `sphinx ascii art website`_ and much more.

`sphinx ascii art website`_ can be referenced multiple times.

A sphinx::

      (\
      \)-----,,_
      /-.   // /
      < ^ )_// /
      |-   \/_/ ..._
      `) _.'-"`    '._
      .'-'             '.
      //          __      `.
      \\       .=;;;;==.    `\
      |      /;;);;);;);=.___)
      \__,.';;);)'';;);;);;;;.    .--.
      ||  |`-.='    `=;;;;);;)\  ((``\\
      || /    `;--.__,  `=;;);;)  ))  \`=.
      || |    (_ ,-"` `     \`"` //    `='`
      || |    .-'(___ `'.,__ '--'/
      _;-' |   `".---'`` ;---'`'-'`


**********
References
**********

.. target-notes::

.. _`sphinx ascii art website`: http://www.chris.com/ascii/joan/www.geocities.com/SoHo/7373/mythos.html#sphinx
